# HotelMgtMVC

./: .gitignore  Dockerfile  HotelMgtMVC.sln
.github/workflows/: abimhotel.yml
HotelMgtMVC/: HotelMgtMVC.csproj  Program.cs  Startup.cs  appsettings.json
HotelMgtMVC/Controllers/: AboutUsController.cs  AccomodationController.cs  AuthenticationController.cs  ContactUsController.cs  GalleryController.cs  HomeController.cs
HotelMgtMVC/Models/: ErrorViewModel.cs
HotelMgtMVC/Properties/: launchSettings.json
HotelMgtMVC/Views/: _ViewImports.cshtml
HotelMgtMVC/Views/AboutUs/: Index.cshtml
HotelMgtMVC/Views/Accomodation/: Index.cshtml  RoomDetails.cshtml  SuccessBooking.cshtml
HotelMgtMVC/Views/Authentication/: Index.cshtml  Login.cshtml  Register.cshtml
HotelMgtMVC/Views/ContactUs/: Index.cshtml
HotelMgtMVC/Views/Gallery/: Index.cshtml
HotelMgtMVC/Views/Home/: Dashboard.cshtml  Index.cshtml
HotelMgtMVC/Views/Shared/: _AutthenticationView.cshtml  _Layout.cshtml  _UserLayout.cshtml
HotelMgtMVC/extensions/: ServicesExtension.cs
HotelMgtModel/: Class1.cs
HotelMgtModel/Dtos/: AddBookingDto.cs  AddContactUsDto.cs  AddRatingResponseDto.cs  AddRatingsDto.cs  AmenityDto.cs  AppUserDto.cs  BookingResponseDto.cs  CustomerDto.cs  RatingDto.cs  RoomDto.cs  RoomTypeDto.cs  UserDto.cs
HotelMgtModel/Dtos/AuthDtos/: AuthenticatedUserDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
HotelMgtModel/Utilities/: Response.cs
HotelMgtModel/ViewModels/: AccomodationViewModel.cs  AddContactViewModel.cs  AmenityViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RoomTypeDetailsViewModel.cs
HotelMgtServices/: Class1.cs  HotelMgtServices.csproj  HttpRequestService.cs  IHttpRequestService.cs
HotelMgtServices/implementations/: AmenityService.cs  AuthenticationService.cs  BookingService.cs  ContactService.cs  HttpRequestFactory.cs  RatingService.cs  RoomService.cs  RoomTypeService.cs  UserService.cs
HotelMgtServices/interfaces/: IAuthenticationService.cs  IBookingService.cs  IContactService.cs  IHttpRequestFactory.cs  IRatingService.cs  IRoomService.cs  IRoomTypeService.cs  IUserService.cs
